# Hospital_Management_System

./: HospitalManagementSystem.sln  entity.snippet
HMS.API/: GlobalUsings.cs  GlobalUsingsAPI.cs  HMS.API.csproj  HMS.API.http  Program.cs  appsettings.Development.json
HMS.API/Controllers/: AuthController.cs  DepartmentsController.cs  DoctorsController.cs  PatientsController.cs
HMS.API/Middleware/: ExceptionHandlerMiddleware.cs
HMS.API/Properties/: launchSettings.json
HMS.Application/: Class1.cs  GlobalUsings.cs  GlobalUsingsApplication.cs  HMS.Application.csproj
HMS.Application/Behaviour/: ValidationBehaviour.cs
HMS.Application/Commands/: BookAppointmentCommand.cs  CancelAppointmentCommand.cs  CreateApplicationUserCommand.cs  CreateDepartmentCommand.cs  CreatePrescriptionCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  PrescribedMedicineDto.cs  UpdateAppointmentStatusCommand.cs  UpdatePatientProfileCommand.cs
HMS.Application/Exceptions/: ValidationException.cs
HMS.Application/Extensions/: ApplicationService.cs
HMS.Application/Handlers/: BookAppointmentCommandHandler.cs  CancelAppointmentCommandHandler.cs  CreateApplicationUserCommandHandler.cs  CreateDepartmentCommandHandler.cs  ForgotPasswordCommandHandler.cs  GetDepartmentsQueryHandler.cs  GetDoctorScheduleQueryHandler.cs  GetPatientAppointmentsQueryHandler.cs  GetPatientProfileQueryHandler.cs  LoginCommandHandler.cs  UpdateAppointmentStatusCommandHandler.cs  UpdatePatientProfileCommandHandler.cs
HMS.Application/Queries/: GetDepartmentsQuery.cs  GetDoctorScheduleQuery.cs  GetPatientAppointmentsQuery.cs  GetPatientProfileQuery.cs
HMS.Application/Responses/: AuthResponse.cs  DepartmentResponse.cs  PatientAppointmentResponse.cs  PatientProfileResponse.cs
HMS.Application/Validators/: BookAppointmentCommandValidator.cs  CancelAppointmentCommandValidator.cs  CreateApplicationUserCommandValidator.cs  CreateDepartmentCommandValidator.cs  ForgotPasswordCommandValidator.cs  LoginCommandValidator.cs  UpdateAppointmentStatusCommandValidator.cs
HMS.Core/: Class1.cs  GlobalUsings.cs  HMS.Core.csproj
HMS.Core/Common/: BaseEntity.cs  ResponseModel.cs
HMS.Core/Entities/: Address.cs  Admission.cs  AiAuditLog.cs  Appointment.cs  AuditLog.cs  Bill.cs  Department.cs  Discharge.cs  Doctor.cs  DoctorSchedule.cs  Insurance.cs  LabReport.cs  LabTest.cs  Medicine.cs  Notification.cs  Patient.cs  Payment.cs  Prescription.cs  PrescriptionMedicine.cs  Role.cs  Room.cs  User.cs
HMS.Core/IRepositories/: IApplicationDbContext.cs
HMS.Infrastructure/: Class1.cs  GlobalUsings.cs  HMS.Infrastructure.csproj
HMS.Infrastructure/Data/: ApplicationDbContext.cs
HMS.Infrastructure/Extensions/: InfrastructureService.cs
HMS.Infrastructure/Migrations/: 20260713091528_InitialCreate.Designer.cs  20260713091528_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
