<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Entity</Title>
      <Shortcut>entity</Shortcut>
      <Description>Create a BaseEntity class</Description>
      <Author>You</Author>
    </Header>

    <Snippet>

      <Declarations>

        <Literal>
          <ID>classname</ID>
          <Default>Customer</Default>
        </Literal>

      </Declarations>

      <Code Language="csharp"><![CDATA[
namespace HMS.Core.Entities;

public class $classname$ : BaseEntity
{

}
]]>
      </Code>

    </Snippet>

  </CodeSnippet>
</CodeSnippets>