<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\HMS.Infrastructure.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\HMS.Infrastructure.GlobalUsings.g.cs" />
    <Compile Include="obj\Release\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Release\net8.0\HMS.Infrastructure.AssemblyInfo.cs" />
    <Compile Include="obj\Release\net8.0\HMS.Infrastructure.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net8.0\HMS.Infrastructure.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\HMS.Infrastructure.sourcelink.json" />
    <Content Include="obj\HMS.Infrastructure.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.13.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.7.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.7.0-preview.1.25356.2" />
    <PackageReference Include="OllamaSharp" Version="5.4.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMS.Application\HMS.Application.csproj" />
    <ProjectReference Include="..\HMS.Core\HMS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Migrations\" />
    <Folder Include="obj\Release\net8.0\refint\" />
    <Folder Include="obj\Release\net8.0\ref\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\AI\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\net8.0\HMS.Infr.D1046C3A.Up2Date" />
    <None Include="obj\Debug\net8.0\HMS.Infrastructure.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\HMS.Infrastructure.assets.cache" />
    <None Include="obj\Debug\net8.0\HMS.Infrastructure.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\HMS.Infrastructure.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\HMS.Infrastructure.dll" />
    <None Include="obj\Debug\net8.0\HMS.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\HMS.Infrastructure.genruntimeconfig.cache" />
    <None Include="obj\Debug\net8.0\HMS.Infrastructure.pdb" />
    <None Include="obj\Debug\net8.0\refint\HMS.Infrastructure.dll" />
    <None Include="obj\Debug\net8.0\ref\HMS.Infrastructure.dll" />
    <None Include="obj\HMS.Infrastructure.csproj.EntityFrameworkCore.targets" />
    <None Include="obj\HMS.Infrastructure.csproj.nuget.g.props" />
    <None Include="obj\HMS.Infrastructure.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Release\net8.0\HMS.Infrastructure.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net8.0\HMS.Infrastructure.assets.cache" />
    <None Include="obj\Release\net8.0\HMS.Infrastructure.csproj.AssemblyReference.cache" />
    <None Include="obj\Release\net8.0\HMS.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig" />
  </ItemGroup>

</Project>
